Date : 2024-07-27 08:21:30
Directory : d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib
Total : 25 files,  3654 codes, 72 comments, 241 blanks, all 3967 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |      3,654 |         72 |        241 |      3,967 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         25 |      3,654 |         72 |        241 |      3,967 |
| . (Files)                                                                                        |          1 |         59 |          0 |         11 |         70 |
| data                                                                                             |          3 |        255 |          4 |         22 |        281 |
| screens                                                                                          |         10 |      2,576 |         43 |        123 |      2,742 |
| services                                                                                         |          4 |        487 |         24 |         60 |        571 |
| theme                                                                                            |          3 |         18 |          1 |          5 |         24 |
| widgets                                                                                          |          4 |        259 |          0 |         20 |        279 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\data\api_config.dart            | Dart     |         11 |          2 |          6 |         19 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\data\features_config.dart       | Dart     |        182 |          1 |         12 |        195 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\data\history_config.dart        | Dart     |         62 |          1 |          4 |         67 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\main.dart                       | Dart     |         59 |          0 |         11 |         70 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\bottom_nav_bar.dart     | Dart     |        102 |          1 |          9 |        112 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\diabetes.dart           | Dart     |        366 |          1 |         15 |        382 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\diabetes_vip.dart       | Dart     |        386 |          1 |         17 |        404 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\heart.dart              | Dart     |        427 |          1 |         15 |        443 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\history.dart            | Dart     |        190 |         19 |         15 |        224 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\hypertention.dart       | Dart     |        398 |          1 |         16 |        415 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\login.dart              | Dart     |        136 |          1 |          5 |        142 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\settings.dart           | Dart     |        193 |         16 |         12 |        221 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\signup.dart             | Dart     |        138 |          1 |          6 |        145 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\screens\test.dart               | Dart     |        240 |          1 |         13 |        254 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\services\api_service.dart       | Dart     |        382 |         11 |         38 |        431 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\services\auth_service.dart      | Dart     |         66 |          1 |         11 |         78 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\services\check_permissions.dart | Dart     |         25 |         12 |          8 |         45 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\services\debouncer.dart         | Dart     |         14 |          0 |          3 |         17 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\theme\colors.dart               | Dart     |          7 |          0 |          2 |          9 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\theme\routes.dart               | Dart     |          4 |          1 |          1 |          6 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\theme\theme.dart                | Dart     |          7 |          0 |          2 |          9 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\widgets\error_dialog.dart       | Dart     |         29 |          0 |          4 |         33 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\widgets\history_card.dart       | Dart     |        152 |          0 |          8 |        160 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\widgets\inhert.dart             | Dart     |         16 |          0 |          5 |         21 |
| d:\Dev\Projects\Flutter\vscode\graduation_app\graduation_app\lib\widgets\text_field.dart         | Dart     |         62 |          0 |          3 |         65 |
| Total                                                                                            |          |      3,654 |         72 |        241 |      3,967 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+